\relax 
\citation{menyukIFCS2015}
\citation{ITU-T2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optical Fiber Impairments}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fiber_impairments}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}}
\citation{agrawal2012fiber,Agrawal2013}
\citation{Boyd2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desired frequency domain placement of the frequency signal}}{21}}
\newlabel{fig:system}{{3.1}{21}}
\citation{Agrawal2013}
\citation{Agrawal2013}
\citation{Agrawal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coupled Propagation Equations}{22}}
\newlabel{sec:cnlse}{{3.2}{22}}
\citation{Agrawal2013}
\citation{Agrawal2013}
\citation{Agrawal2013,Boyd2003}
\newlabel{eq:cdprop}{{3.5a}{24}}
\newlabel{eq:cfprop}{{3.5b}{24}}
\newlabel{eq:dataprop}{{3.7a}{24}}
\newlabel{eq:freqprop}{{3.7b}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Data Channels}{25}}
\newlabel{sec:multiple}{{3.3}{25}}
\newlabel{eq:mdataprop}{{3.8a}{25}}
\newlabel{eq:mfreqprop}{{3.8b}{25}}
\citation{Boyd2003}
\citation{Boyd2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scattering}{26}}
\newlabel{sec:scattering}{{3.4}{26}}
\citation{Okusaga:13}
\citation{menyukIFCS2015}
\citation{menyukIFCS2015}
\newlabel{eq:modulation}{{3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical Impairments}{27}}
\newlabel{sec:impair}{{3.5}{27}}
\citation{agrawal2012fiber}
\citation{agrawal2012fiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Attenuation and Amplified Spontaneous Emission (ASE) Noise}{28}}
\citation{agrawal2012fiber}
\citation{Agrawal2013}
\citation{Agrawal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chromatic Dispersion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Self-Phase Modulation (SPM)}{29}}
\citation{menyukIFCS2015}
\newlabel{eq:maxspm}{{3.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Four-Wave Mixing (FWM)}{30}}
\citation{agrawal2012fiber}
\citation{Boyd2003,agrawal2012fiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Rayleigh Scattering}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Brillouin and Raman Scattering}{31}}
\citation{agrawal2012fiber}
\citation{Boyd2003}
\citation{agrawal2012fiber}
\citation{PRBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Cross-Phase Modulation (XPM)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase noise on the frequency signal}{34}}
\newlabel{sec:noisexpm}{{3.6}{34}}
\newlabel{eq:simpledfreq}{{3.20a}{34}}
\newlabel{eq:simpleddata}{{3.20b}{34}}
\newlabel{eq:phasedistort}{{3.21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Remarks}{35}}
\newlabel{sec:3conc}{{3.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the limits on the frequency signal imposed by the optical impairments}}{35}}
\newlabel{table:limits}{{3.1}{35}}
\@setckpt{./tex/fiber_impairments}{
\setcounter{page}{37}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{20}
}
