\relax 
\citation{menyukIFCS2015}
\citation{ITU-T2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optical Fiber Impairments}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fiber_impairments}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desired frequency domain placement of the frequency signal}}{24}}
\newlabel{fig:system}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coupled Propagation Equations}{25}}
\newlabel{sec:cnlse}{{3.2}{25}}
\newlabel{eq:cdprop}{{3.5a}{27}}
\newlabel{eq:cfprop}{{3.5b}{27}}
\newlabel{eq:dataprop}{{3.7a}{27}}
\newlabel{eq:freqprop}{{3.7b}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Data Channels}{28}}
\newlabel{sec:multiple}{{3.3}{28}}
\newlabel{eq:mdataprop}{{3.8a}{28}}
\newlabel{eq:mfreqprop}{{3.8b}{28}}
\citation{agrawal2012fiber}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical Impairments}{29}}
\newlabel{sec:impair}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attenuation and Amplified Spontaneous Emission (ASE) Noise}{29}}
\citation{agrawal2012fiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chromatic Dispersion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Self-Phase Modulation (SPM)}{31}}
\citation{Agrawal2013}
\citation{menyukIFCS2015}
\newlabel{eq:maxspm}{{3.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Four-Wave Mixing (FWM)}{32}}
\citation{PRBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cross-Phase Modulation (XPM)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase noise on the frequency signal}{33}}
\newlabel{sec:noisexpm}{{3.5}{33}}
\newlabel{eq:simpledfreq}{{3.17a}{34}}
\newlabel{eq:simpleddata}{{3.17b}{34}}
\newlabel{eq:phasedistort}{{3.18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Remarks}{35}}
\newlabel{sec:3conc}{{3.6}{35}}
\@setckpt{./tex/fiber_impairments}{
\setcounter{page}{36}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{17}
}
