\relax 
\citation{ProgressOpticalClock,RedefinitionOfSecond,Diddams2004}
\citation{RedefinitionOfSecond}
\citation{ScienceOfTimekeeping}
\citation{Allan1980}
\citation{NISTFreqStandards,Audoin1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cantin2017progress}
\citation{Turza2017}
\citation{Serrano2013}
\citation{CLONETS}
\citation{cantin2017progress}
\citation{agrawal2012fiber}
\citation{agrawal2012fiber}
\citation{agrawal2012fiber,Agrawal2013}
\citation{menyukIFCS2015}
\citation{ITU-T2012}
\citation{agrawal2012fiber}
\citation{proakis2001digital}
\@setckpt{./tex/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
