\relax 
\citation{Agrawal2013,agrawal2012fiber}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{PRBS}
\newlabel{eq:datasol}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Parameters}{38}}
\citation{agrawal2012fiber,Agrawal2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Without Attenuation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data channel optical power variance vs. fiber length}}{40}}
\newlabel{fig:NACalcVar}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Mean of $\phi $ vs. fiber length (b) Variance of $\phi $ vs. fiber length}}{41}}
\newlabel{fig:NAPhiMean}{{4.2}{41}}
\newlabel{fig:NAPhiVar}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase deviation vs. averaging time $\tau $}}{42}}
\newlabel{fig:NAPhaseStability}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Allan deviation}}{43}}
\newlabel{fig:NAAllanDev}{{4.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of Attenuation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data channel optical power variance vs. fiber length}}{44}}
\newlabel{fig:ACalcVar}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Mean of $\phi $ vs. fiber length (b) Variance of $\phi $ vs. fiber length}}{45}}
\newlabel{fig:APhiMean}{{4.6}{45}}
\newlabel{fig:APhiVar}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase deviation with attenuation}}{46}}
\newlabel{fig:APhaseStability}{{4.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Varying the Frequency Separation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Allan deviation with attenuation}}{47}}
\newlabel{fig:AAllanDev}{{4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase deviation vs. group velocity difference}}{48}}
\newlabel{fig:GVPhaseStability}{{4.9}{48}}
\citation{Serrano2013,cantin2017progress}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Remarks}{49}}
\@setckpt{./tex/results}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{20}
}
