\relax 
\citation{Serrano2013}
\citation{blair1974time}
\citation{blair1974time,Sliwczynski2010,Sliwczynski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase and Frequency Stability Measures}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:time_stability}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\newlabel{eq:freqsignal}{{2.1}{10}}
\citation{CsFracFreq}
\citation{Kartaschoff1978,Allan1974,Riley1994}
\newlabel{eq:phasefreqquantities}{{2.5}{11}}
\citation{Allan1974,blair1974time}
\citation{Allan1974,blair1974time}
\citation{Lindsey1976}
\citation{blair1974time}
\newlabel{eq:avgy}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Spectral Density}{12}}
\newlabel{sec:psd}{{2.2}{12}}
\newlabel{eq:autocorr}{{2.7}{12}}
\citation{Riley1994}
\citation{Kartaschoff1978,LohWhite,LohFlicker,NISTFreqStandards}
\citation{PSDFigure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power Spectral Density model from \cite  {PSDFigure}}}{14}}
\newlabel{fig:PSD}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Allan Variance}{14}}
\newlabel{sec:avar}{{2.3}{14}}
\citation{Allan1974}
\newlabel{eq:2sallan}{{2.14}{15}}
\citation{Lindsey1976}
\newlabel{eq:phiallan}{{2.16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure Functions}{16}}
\newlabel{sec:structure}{{2.4}{16}}
\citation{Lindsey1976}
\newlabel{eq:phaseprocess}{{2.17}{17}}
\citation{Schulz-DuBois1981}
\citation{LohFlicker}
\citation{Kartaschoff1978,Lindsey1976}
\newlabel{eq:structureexpansion}{{2.21}{18}}
\newlabel{eq:structuretoautocorr}{{2.22}{18}}
\citation{Lindsey1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Converting between different measures}{19}}
\newlabel{sec:convert}{{2.5}{19}}
\newlabel{eq:avtosf}{{2.23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter remarks}{20}}
\newlabel{sec:2conc}{{2.6}{20}}
\@setckpt{./tex/time_stability}{
\setcounter{page}{22}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
}
