\relax 
\citation{Serrano2013}
\citation{blair1974time}
\citation{blair1974time,Sliwczynski2010,Sliwczynski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase and Frequency Stability Measures}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:time_stability}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\newlabel{eq:freqsignal}{{2.1}{8}}
\citation{CsFracFreq}
\citation{Kartaschoff1978,Allan1974,Riley1994}
\newlabel{eq:phasefreqquantities}{{2.5}{9}}
\citation{Allan1974,blair1974time}
\citation{Allan1974,blair1974time}
\citation{Lindsey1976}
\newlabel{eq:avgy}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Spectral Density}{10}}
\newlabel{sec:psd}{{2.2}{10}}
\citation{Riley1994}
\citation{Kartaschoff1978,LohWhite,LohFlicker,NISTFreqStandards}
\newlabel{eq:autocorr}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of the power spectral density}}{12}}
\newlabel{fig:PSD}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Allan Variance}{13}}
\newlabel{sec:avar}{{2.3}{13}}
\citation{Allan1974}
\newlabel{eq:2sallan}{{2.14}{14}}
\citation{Lindsey1976}
\newlabel{eq:phiallan}{{2.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure Functions}{15}}
\newlabel{sec:structure}{{2.4}{15}}
\newlabel{eq:phaseprocess}{{2.17}{15}}
\citation{Lindsey1976}
\citation{Schulz-DuBois1981}
\citation{LohFlicker}
\citation{Kartaschoff1978,Lindsey1976}
\newlabel{eq:structureexpansion}{{2.21}{17}}
\newlabel{eq:structuretoautocorr}{{2.22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Converting between different measures}{17}}
\newlabel{sec:convert}{{2.5}{17}}
\citation{Lindsey1976}
\newlabel{eq:avtosf}{{2.23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter remarks}{19}}
\newlabel{sec:2conc}{{2.6}{19}}
\@setckpt{./tex/time_stability}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{10}
}
